VITE_SUPABASE_URL='https://wnwpgpfqryndlhfpwqmx.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud3BncGZxcnluZGxoZnB3cW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM5NTgsImV4cCI6MjA3NTA3OTk1OH0.LV6_gn2kI5pdgrDlU5f0iALzJE4C04WpF-1NoWZoKyY"
